##
## ######################### ##
## Configuration for: 'base' ##
## ######################### ##
##
## This configuration uses the development version of all PoCC modules.
##

## This file collects all the information required to build PoCC. The
## syntax is the following:
# [name-of-software]
# category: name of sub-directory of pocc used to put the software
# module: name of the software this software is derived (in case of branching)
# location: link to the source of the software
# retrieve-method: method to access the above link (svn, git or wget)
# bootstrap: script to run for bootstrapping
# configure: configure script options. Use $poccsrcdir to represent
#            the root directory of pocc.
# make-depends: list modules that need to be built before.

## IR
[scoplib]
category: ir
module: scoplib
location: https://alchemy.saclay.inria.fr/svn/users/bastoul/scoplib/trunk
retrieve-method: svn
bootstrap: autogen.sh

[scoptools]
category: ir
module: scoptools
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/scoptools/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-clan=$poccsrcdir/analyzers/install-clan --with-clasttools=$poccsrcdir/generators/install-clasttools
make-depends: scoplib cloog clan clasttools

## Analyzers
[clan]
category: analyzers
module: clan
location: https://alchemy.saclay.inria.fr/svn/users/bastoul/clan/trunk
retrieve-method: svn
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: scoplib
bootstrap: autogen.sh


[candl]
category: analyzers
module: candl
location: https://alchemy.saclay.inria.fr/svn/users/bastoul/candl/trunk
retrieve-method: svn
bootstrap: autogen.sh
configure: --with-piplib=$poccsrcdir/math/install-piplib --with-scoplib=$poccsrcdir/ir/install-scoplib --with-isl=$poccsrcdir/math/install-isl --with-gmp-prefix=$poccsrcdir/math/external/install
make-depends: piplib scoplib isl

[polyfeat]
category: analyzers
module: polyfeat
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/polyfeat/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: piplib scoplib

## Math
[fm]
category: math
module: fm
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/fourier-motzkin/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-piplib=$poccsrcdir/math/install-piplib
make-depends: piplib

[polylib]
category: math
module: polylib
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/polylib
retrieve-method: svn
# Ugly bug in polylib configuration, must perform twice bootstrap :(
bootstrap: autogen.sh; ./autogen.sh
configure: --with-polylib-prefix=$poccsrcdir/math/install-polylib
make-depends: polylib

[piplib]
category: math
module: piplib
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/piplib/trunk
retrieve-method: svn
bootstrap: bootstrap.sh

[piplib-gmp]
category: math
module: piplib-gmp
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/piplib/branches/piplib-gmp
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-gmp=$poccsrcdir/math/external/install --without-pip --with-libs

[isl]
category: math
module: isl
location: git://repo.or.cz/isl.git@48bf5bfc605c835694a0939ac859a0ac95e6b434
retrieve-method: git
bootstrap: autogen.sh
configure: --with-gmp-prefix=$poccsrcdir/math/external/install --with-gmp-exec-prefix=$poccsrcdir/math/external/install


## Generators
[cloog-svn]
category: generators
module: cloog
location: https://alchemy.saclay.inria.fr/svn/users/bastoul/cloog/trunk
retrieve-method: svn
bootstrap: autogen.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-isl=bundled --with-gmp-prefix=$poccsrcdir/math/external/install --without-piplib
make-depends: scoplib

[cloog]
category: generators
module: cloog
location: git://repo.or.cz/cloog.git@c67a890f7719c797c9da5e87a22b900ae811f929
retrieve-method: git
bootstrap: ./autogen.sh
configure: --with-isl=system --with-isl-prefix=$poccsrcdir/math/install-isl --with-gmp-prefix=$poccsrcdir/math/external/install --without-piplib
make-depends: isl

[pragmatize]
category: generators
module: pragmatize
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/pragmatize/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-clasttools=$poccsrcdir/generators/install-clasttools
make-depends: scoplib cloog clasttools

[clasttools]
category: generators
module: clasttools
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/clasttools/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install
make-depends: cloog

[clastannotation]
category: generators
module: clastannotation
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/clastannotation/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-candl=$poccsrcdir/analyzers/install-candl --with-piplib=$poccsrcdir/math/install-piplib --with-scoptools=$poccsrcdir/ir/install-scoptools --with-clasttools=$poccsrcdir/generators/install-clasttools
make-depends: scoplib cloog candl piplib scoptools clasttools

## Optimizers
[letsee]
category: optimizers
module: letsee
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/letsee/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-candl=$poccsrcdir/analyzers/install-candl --with-fm=$poccsrcdir/math/install-fm --with-piplib=$poccsrcdir/math/install-piplib --with-pocc-utils=$poccsrcdir/driver/install-pocc --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: candl fm piplib scoplib

[pluto]
category: optimizers
module: pluto
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/pluto/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-candl=$poccsrcdir/analyzers/install-candl --with-scoplib=$poccsrcdir/ir/install-scoplib --with-clan=$poccsrcdir/analyzers/install-clan --with-piplib=$poccsrcdir/math/install-piplib  --with-piplib-gmp=$poccsrcdir/math/install-piplib-gmp --with-pocc-utils=$poccsrcdir/driver/install-pocc --with-cloog=$poccsrcdir/generators/install-cloog --with-polylib=$poccsrcdir/math/install-polylib --with-gmp-prefix=$poccsrcdir/math/external/install
make-depends: clan candl piplib cloog polylib scoplib piplib-gmp

[vectorizer]
category: optimizers
module: vectorizer
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/vectorizer/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-candl=$poccsrcdir/analyzers/install-candl --with-piplib=$poccsrcdir/math/install-piplib --with-scoptools=$poccsrcdir/ir/install-scoptools --with-clasttools=$poccsrcdir/generators/install-clasttools
make-depends: scoplib cloog candl piplib scoptools clasttools

[storcompacter]
category: optimizers
module: storcompacter
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/storcompacter/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-candl=$poccsrcdir/analyzers/install-candl --with-piplib=$poccsrcdir/math/install-piplib --with-scoptools=$poccsrcdir/ir/install-scoptools --with-clasttools=$poccsrcdir/generators/install-clasttools --with-polylib=$poccsrcdir/math/install-polylib
make-depends: scoplib cloog candl piplib scoptools clasttools polylib

[dlml]
category: optimizers
module: dlml
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/dlml/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-candl=$poccsrcdir/analyzers/install-candl --with-piplib=$poccsrcdir/math/install-piplib --with-polylib=$poccsrcdir/math/install-polylib
make-depends: scoplib cloog candl piplib polylib
