##
## ######################### ##
## Configuration for: 'base' ##
## ######################### ##
##
## This configuration uses the development version of all PoCC modules.
##

##
## PoCC compiler driver
##
[pocc-driver]
# Specify the configuration mode. Should match a directory name in config/
configuration: base
# Specify the software to use. Software name must match an entry in
# configure.cfg.
software-versions: scoplib fm piplib clan candl letsee polylib cloog pluto polyfeat

# The rest of the file is not used for the moment.
pass-thru: clan candl cloog

[clan-pass]
ir-in: source
ir-out: scop

[candl-pass]
ir-in: scop
ir-out: scop
options: -inscop -outscop

[cloog-pass]
ir-in: scop
ir-out: source
options-file: $compiledir/cloog.opts
