##
## ######################## ##
## Configuration for: 'hls' ##
## ######################## ##
##
## This configuration uses the development version of all PoCC modules.
##

## This file collects all the information required to build PoCC. The
## syntax is the following:
# [name-of-software]
# category: name of sub-directory of pocc used to put the software
# module: name of the software this software is derived (in case of branching)
# location: link to the source of the software
# retrieve-method: method to access the above link (svn, git or wget)
# bootstrap: script to run for bootstrapping/whatever
# configure: configure script options. Use $poccsrcdir to represent
#            the root directory of pocc. Set to 'disabled' to bypass.
# make-depends: list modules that need to be built before.

## IR
[hlsir]
category: ir
module: hlsir
location: svn+ssh://blue.cdsc.ucla.edu/home/svn/cdsc/polyhed-proj/Software/modules/hlsir
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-past=$poccsrcdir/ir/install-past --with-rose=${ROSE_ROOT} --with-boost=${BOOST_ROOT}
make-depends: scoplib past

[scoplib]
category: ir
module: scoplib
location: https://alchemy.saclay.inria.fr/svn/users/bastoul/scoplib/trunk
retrieve-method: svn
bootstrap: ./autogen.sh

[past]
category: ir
module: past
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/past/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh

[scoptools]
category: ir
module: scoptools
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/scoptools/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-clan=$poccsrcdir/analyzers/install-clan --with-clasttools=$poccsrcdir/generators/install-clasttools --with-past=$poccsrcdir/ir/install-past
make-depends: scoplib cloog clan clasttools past

[irconverter]
category: ir
module: irconverter
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/ir-converter/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib  --with-past=$poccsrcdir/ir/install-past
make-depends: scoplib  past

## Analyzers
[clan]
category: analyzers
module: clan
location: https://alchemy.saclay.inria.fr/svn/users/bastoul/clan/trunk
retrieve-method: svn
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: scoplib
bootstrap: ./autogen.sh


[candl]
category: analyzers
module: candl
location: https://alchemy.saclay.inria.fr/svn/users/bastoul/candl/trunk
retrieve-method: svn
bootstrap: ./autogen.sh
configure: --with-piplib=$poccsrcdir/math/install-piplib-hybrid --with-scoplib=$poccsrcdir/ir/install-scoplib --with-isl=$poccsrcdir/math/install-isl --with-gmp-prefix=$poccsrcdir/math/external/install --enable-piplib-hybrid
make-depends: piplib-hybrid scoplib isl

[polyfeat]
category: analyzers
module: polyfeat
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/polyfeat/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-piplib=$poccsrcdir/math/install-piplib-hybrid --with-scoplib=$poccsrcdir/ir/install-scoplib --with-candl=$poccsrcdir/analyzers/install-candl --with-polylib=$poccsrcdir/math/install-polylib --with-fm=$poccsrcdir/math/install-fm
make-depends: piplib-hybrid scoplib candl polylib fm

## Math
[fm]
category: math
module: fm
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/fourier-motzkin/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-piplib=$poccsrcdir/math/install-piplib-hybrid
make-depends: piplib-hybrid

[polylib]
category: math
module: polylib
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/polylib
retrieve-method: svn
bootstrap: ./autogen.sh
configure: --prefix=$poccsrcdir/math/install-polylib --with-libgmp=$poccsrcdir/math/external/install --enable-MP --enable-longlongint-lib
make-depends:

[piplib]
category: math
module: piplib
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/piplib/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh

[piplib-gmp]
category: math
module: piplib-gmp
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/piplib/branches/piplib-gmp
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-gmp=$poccsrcdir/math/external/install --without-pip --with-libs

[piplib-hybrid]
category: math
module: piplib-hybrid
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/piplib-hybrid
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-gmp=$poccsrcdir/math/external/install --without-pip --with-libs --with-piplib-gmp=$poccsrcdir/math/install-piplib-gmp
make-depends: piplib-gmp

[isl]
category: math
module: isl
location: git://repo.or.cz/isl.git@24e309472a53920bdf19130a12c9ccec320c1867
retrieve-method: git
bootstrap: ./autogen.sh
configure: --with-gmp-prefix=$poccsrcdir/math/external/install --with-gmp-exec-prefix=$poccsrcdir/math/external/install


[barvinok]
category: math
module: barvinok
location: http://www.kotnet.org/~skimo/barvinok/barvinok-0.35.tar.gz
retrieve-method: wget
configure: --with-libgmp=$poccsrcdir/math/external/install --with-ntl=$poccsrcdir/math/external/install --enable-shared-barvinok
make-depends: isl ntl


[ntl]
category: math
module: ntl
location: http://shoup.net/ntl/ntl-5.5.2.tar.gz
retrieve-method: wget
bootstrap: cd src;    ./configure DEF_PREFIX=$poccsrcdir/math/external/install NTL_GMP_LIP=on SHARED=on && LD_LIBRARY_PATH=$poccsrcdir/math/external/install/lib:$LD_LBRARY_PATH make && make install; cd -
configure: disabled

## Generators
[cloog-svn]
category: generators
module: cloog
location: https://alchemy.saclay.inria.fr/svn/users/bastoul/cloog/trunk
retrieve-method: svn
bootstrap: ./autogen.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-isl=bundled --with-gmp-prefix=$poccsrcdir/math/external/install --without-piplib
make-depends: scoplib

[cloog]
category: generators
module: cloog
location: git://repo.or.cz/cloog.git@fc61301575290ca6f25027a57341f8217f3a7611
retrieve-method: git
bootstrap: ./autogen.sh
configure: --with-isl=system --with-isl-prefix=$poccsrcdir/math/install-isl --with-gmp-prefix=$poccsrcdir/math/external/install --without-piplib
make-depends: isl

[pragmatize]
category: generators
module: pragmatize
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/pragmatize/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-clasttools=$poccsrcdir/generators/install-clasttools
make-depends: scoplib cloog clasttools

[clasttools]
category: generators
module: clasttools
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/clasttools/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-past=$poccsrcdir/ir/install-past
make-depends: cloog past

[clastannotation]
category: generators
module: clastannotation
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/clastannotation/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-candl=$poccsrcdir/analyzers/install-candl --with-piplib=$poccsrcdir/math/install-piplib-hybrid --with-scoptools=$poccsrcdir/ir/install-scoptools --with-clasttools=$poccsrcdir/generators/install-clasttools
make-depends: scoplib cloog candl piplib-hybrid scoptools clasttools

[ptile]
category: generators
module: ptile
location: https://barista.cse.ohio-state.edu/svn/users/sanket/ptile/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-candl=$poccsrcdir/analyzers/install-candl --with-piplib=$poccsrcdir/math/install-piplib-hybrid --with-scoptools=$poccsrcdir/ir/install-scoptools --with-clasttools=$poccsrcdir/generators/install-clasttools --with-past=$poccsrcdir/ir/install-past --with-irconverter=$poccsrcdir/ir/install-irconverter
make-depends: scoplib cloog candl piplib-hybrid scoptools clasttools past irconverter

[punroller]
category: generators
module: punroller
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/punroller/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-gmp-prefix=$poccsrcdir/math/external/install --with-candl=$poccsrcdir/analyzers/install-candl --with-piplib=$poccsrcdir/math/install-piplib-hybrid --with-past=$poccsrcdir/ir/install-past  --with-irconverter=$poccsrcdir/ir/install-irconverter
make-depends: scoplib candl piplib-hybrid past irconverter


## Optimizers
[letsee]
category: optimizers
module: letsee
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/letsee/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-candl=$poccsrcdir/analyzers/install-candl --with-fm=$poccsrcdir/math/install-fm --with-piplib=$poccsrcdir/math/install-piplib-hybrid --with-pocc-utils=$poccsrcdir/driver/install-pocc --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: candl fm piplib-hybrid scoplib

[pluto]
category: optimizers
module: pluto
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/pluto/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-candl=$poccsrcdir/analyzers/install-candl --with-scoplib=$poccsrcdir/ir/install-scoplib --with-clan=$poccsrcdir/analyzers/install-clan --with-piplib=$poccsrcdir/math/install-piplib-hybrid  --with-piplib-gmp=$poccsrcdir/math/install-piplib-gmp --with-pocc-utils=$poccsrcdir/driver/install-pocc --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --without-polylib --with-polylib-gmp=$poccsrcdir/math/install-polylib
make-depends: clan candl piplib-hybrid cloog polylib scoplib piplib-gmp

[vectorizer]
category: optimizers
module: vectorizer
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/vectorizer/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-candl=$poccsrcdir/analyzers/install-candl --with-piplib=$poccsrcdir/math/install-piplib-hybrid --with-scoptools=$poccsrcdir/ir/install-scoptools --with-clasttools=$poccsrcdir/generators/install-clasttools
make-depends: scoplib cloog candl piplib-hybrid scoptools clasttools

[storcompacter]
category: optimizers
module: storcompacter
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/storcompacter/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-candl=$poccsrcdir/analyzers/install-candl --with-piplib=$poccsrcdir/math/install-piplib-hybrid --with-scoptools=$poccsrcdir/ir/install-scoptools --with-clasttools=$poccsrcdir/generators/install-clasttools --with-polylib=$poccsrcdir/math/install-polylib
make-depends: scoplib cloog candl piplib-hybrid scoptools clasttools polylib

[dlml]
category: optimizers
module: dlml
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/dlml/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-candl=$poccsrcdir/analyzers/install-candl --with-piplib=$poccsrcdir/math/install-piplib-hybrid --with-polylib=$poccsrcdir/math/install-polylib
make-depends: scoplib cloog candl piplib-hybrid polylib

[pvectorizer]
category: optimizers
module: pvectorizer
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/pvectorizer/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-gmp-prefix=$poccsrcdir/math/external/install --with-candl=$poccsrcdir/analyzers/install-candl --with-piplib=$poccsrcdir/math/install-piplib-hybrid --with-past=$poccsrcdir/ir/install-past  --with-irconverter=$poccsrcdir/ir/install-irconverter
make-depends: scoplib candl piplib-hybrid past irconverter

## HLS
[lotha]
category: hls
module: lotha
location: svn+ssh://blue.cdsc.ucla.edu/home/svn/cdsc/polyhed-proj/Software/modules/lotha
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-past=$poccsrcdir/ir/install-past --with-rose=${ROSE_ROOT} --with-boost=${BOOST_ROOT} --with-barvinok=$poccsrcdir/math/install-barvinok --with-hlsir=$poccsrcdir/ir/install-hlsir --with-gmp-prefix=$poccsrcdir/math/external/install --with-polylib-gmp=$poccsrcdir/math/install-polylib
make-depends: scoplib past barvinok hlsir
