##
## ######################### ##
## Configuration for: 'osl' ##
## ######################### ##
##
## This configuration uses the OSL version of all PoCC modules.
##

## This file collects all the information required to build PoCC. The
## syntax is the following:
# [name-of-software]
# category: name of sub-directory of pocc used to put the software
# module: name of the software this software is derived (in case of branching)
# location: link to the source of the software
# retrieve-method: method to access the above link (svn, git or wget)
# bootstrap: script to run for bootstrapping
# configure: configure script options. Use $poccsrcdir to represent
#            the root directory of pocc.
# make-depends: list modules that need to be built before.

## IR
[scoplib]
category: ir
module: scoplib
location: https://alchemy.saclay.inria.fr/svn/users/bastoul/scoplib/trunk
retrieve-method: svn
bootstrap: ./autogen.sh

[osl]
category: ir
module: osl
location: https://github.com/periscop/openscop.git
retrieve-method: git
configure: --with-gmp-prefix=$poccsrcdir/math/external/install --with-gmp-exec-prefix=$poccsrcdir/math/external/install
bootstrap: ./autogen.sh

[converter]
category: ir
module: converter
location: git://repo.or.cz/converter.git
retrieve-method: git
bootstrap: ./autogen.sh
configure: --with-gmp=system --with-gmp-prefix=$poccsrcdir/math/external/install --with-gmp-exec-prefix=$poccsrcdir/math/external/install --with-osl=system --with-osl-prefix=$poccsrcdir/ir/install-osl --with-osl-exec-prefix=$poccsrcdir/ir/install-osl --with-scoplib=system --with-scoplib-prefix=$poccsrcdir/ir/install-scoplib --with-scoplib-exec-prefix=$poccsrcdir/ir/install-scoplib --with-candl=system --with-candl-prefix=$poccsrcdir/analyzers/install-candl
make-depends: scoplib osl candl 

## Analyzers
[clan]
category: analyzers
module: clan
location: git://repo.or.cz/clan.git
retrieve-method: git
configure: --with-osl=system --with-osl-prefix=$poccsrcdir/ir/install-osl --with-osl-exec-prefix=$poccsrcdir/ir/install-osl
make-depends: osl converter
bootstrap: ./autogen.sh


[candl]
category: analyzers
module: candl
location: git://repo.or.cz/candl.git
retrieve-method: git
configure: --with-piplib=system --with-piplib-prefix=$poccsrcdir/math/install-piplib-hybrid --with-osl=system --with-osl-prefix=$poccsrcdir/ir/install-osl --with-osl-exec-prefix=$poccsrcdir/ir/install-osl --with-isl=$poccsrcdir/math/install-isl --with-gmp-prefix=$poccsrcdir/math/external/install --enable-mp-version
make-depends: piplib-hybrid osl isl
bootstrap: ./autogen.sh

## Math

[polylib]
category: math
module: polylib
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/polylib
retrieve-method: svn
bootstrap: ./autogen.sh
configure: --with-polylib-prefix=$poccsrcdir/math/install-polylib
make-depends: polylib

[piplib]
category: math
module: piplib
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/piplib/trunk
retrieve-method: svn
bootstrap: ./bootstrap.sh

[piplib-gmp]
category: math
module: piplib-gmp
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/letsee-projects/piplib/branches/piplib-gmp
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-gmp=$poccsrcdir/math/external/install --without-pip --with-libs

[piplib-hybrid]
category: math
module: piplib-hybrid
location: https://alchemy.saclay.inria.fr/svn/users/pouchet/projects/piplib-hybrid
retrieve-method: svn
bootstrap: ./bootstrap.sh
configure: --with-gmp=$poccsrcdir/math/external/install --without-pip --with-libs --with-piplib-gmp=$poccsrcdir/math/install-piplib-gmp
make-depends: piplib piplib-gmp

[isl]
category: math
module: isl
location: http://repo.or.cz/r/isl.git@ca22fe0d4c14e70b2346edcc380cb86ee4e1e397
retrieve-method: git
#location: archives/isl-0.09.tar.gz
#retrieve-method: local
bootstrap: ./autogen.sh
configure: --with-gmp-prefix=$poccsrcdir/math/external/install --with-gmp-exec-prefix=$poccsrcdir/math/external/install

## Generators
[cloog]
category: generators
module: cloog
location: http://repo.or.cz/r/cloog.git
retrieve-method: git
bootstrap: ./get_submodules.sh&&./autogen.sh
configure: --with-isl=bundled --with-gmp-prefix=$poccsrcdir/math/external/install --without-piplib --with-osl-prefix=$poccsrcdir/ir/install-osl
#configure: --with-isl=system --with-isl-prefix=$poccsrcdir/math/install-isl --with-gmp-prefix=$poccsrcdir/math/external/install --without-piplib
make-depends: isl osl


## Optimizers
[pluto]
category: optimizers
module: pluto
location: https://github.com/tajkhan/pluto-pocc.git
retrieve-method: git
bootstrap: ./bootstrap.sh
configure: --with-isl-prefix=$poccsrcdir/math/install-isl --with-candl-prefix=$poccsrcdir/analyzers/install-candl --with-scoplib-prefix=$poccsrcdir/ir/install-scoplib --with-clan-prefix=$poccsrcdir/analyzers/install-clan  --with-piplib-prefix=$poccsrcdir/math/install-piplib-hybrid  --with-pocc-utils-prefix=$poccsrcdir/driver/install-pocc --with-cloog-prefix=$poccsrcdir/generators/install-cloog --with-polylib-prefix=$poccsrcdir/math/install-polylib --with-gmp-prefix=$poccsrcdir/math/external/install --with-osl-prefix=$poccsrcdir/ir/install-osl --with-converter-prefix=$poccsrcdir/ir/install-converter --with-scoplib-is-gmp-prefix
make-depends: isl clan candl piplib-hybrid cloog polylib scoplib piplib-gmp osl converter
