##
## ############################## ##
## Configuration for: 'irregular' ##
## ############################## ##
##
## This configuration uses the development version of all PoCC
## modules. It also uses the irregular code support.
## For most of them, you need to have a svn access to ALCHEMY.
##

## PoCC configuration file to configure and build all programs.
##
## This file collects all the information required to build PoCC. The
## syntax is the following:
# [name-of-software]
# category: name of sub-directory of pocc used to put the software
# module: name of the software this software is derived (in case of branching)
# location: link to the source of the software
# retrieve-method: method to access the above link (svn, git or wget)
# bootstrap: script to run for bootstrapping
# configure: configure script options. Use $poccsrcdir to represent
#            the root directory of pocc.
# make-depends: list modules that need to be built before.

## IR
[scoplib]
category: ir
module: scoplib
location: https://alchemy.futurs.inria.fr/svn/users/bastoul/scoplib
retrieve-method: svn
bootstrap: autogen.sh

## Analyzers
[clan]
category: analyzers
module: clan
location: https://alchemy.futurs.inria.fr/svn/users/bastoul/clan/trunk
retrieve-method: svn
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: scoplib
bootstrap: autogen.sh

[cir]
category: analyzers
module: clan
location: https://alchemy.futurs.inria.fr/svn/users/bastoul/clan/branches/cir
retrieve-method: svn
bootstrap: autogen.sh

[candl]
category: analyzers
module: candl
location: https://alchemy.futurs.inria.fr/svn/users/bastoul/candl/trunk
retrieve-method: svn
bootstrap: autogen.sh
configure: --with-piplib=$poccsrcdir/math/install-piplib --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: piplib scoplib

[polyfeat]
category: analyzers
module: polyfeat
location: https://alchemy.futurs.inria.fr/svn/users/pouchet/projects/polyfeat/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: piplib scoplib

## Math
[fm]
category: math
module: fm
location: https://alchemy.futurs.inria.fr/svn/users/pouchet/projects/letsee-projects/fourier-motzkin/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-piplib=$poccsrcdir/math/install-piplib
make-depends: piplib

[polylib]
category: math
module: polylib
location: git://repo.or.cz/polylib.git
retrieve-method: git
# Ugly bug in polylib configuration, must perform twice bootstrap :(
bootstrap: autogen.sh; ./autogen.sh
configure: --with-polylib-prefix=$poccsrcdir/math/install-polylib
make-depends: polylib

[piplib]
category: math
module: piplib
location: https://alchemy.futurs.inria.fr/svn/users/pouchet/projects/letsee-projects/piplib/trunk
retrieve-method: svn
bootstrap: bootstrap.sh

## Generators
[cloog]
category: generators
module: cloog
location: https://alchemy.futurs.inria.fr/svn/users/bastoul/cloog/trunk
retrieve-method: svn
bootstrap: autogen.sh
configure: --with-polylib-prefix=$poccsrcdir/math/install-polylib --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: polylib scoplib

[cloog-ir]
category: generators
module: cloog
location: https://alchemy.futurs.inria.fr/svn/users/bastoul/cloog/branches/cloog-ir
retrieve-method: svn
bootstrap: autogen.sh
configure: --with-polylib-prefix=$poccsrcdir/math/install-polylib --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: polylib scoplib

## Optimizers
[letsee]
category: optimizers
module: letsee
location: https://alchemy.futurs.inria.fr/svn/users/pouchet/projects/letsee-projects/letsee/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-candl=$poccsrcdir/analyzers/install-candl --with-fm=$poccsrcdir/math/install-fm --with-piplib=$poccsrcdir/math/install-piplib --with-pocc-utils=$poccsrcdir/driver/install-pocc --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: candl fm piplib scoplib

[pluto]
category: optimizers
module: pluto
location: https://alchemy.futurs.inria.fr/svn/users/pouchet/projects/letsee-projects/pluto/trunk
retrieve-method: svn
bootstrap: bootstrap.sh
configure: --with-candl=$poccsrcdir/analyzers/install-candl --with-scoplib=$poccsrcdir/ir/install-scoplib --with-clan=$poccsrcdir/analyzers/install-clan --with-piplib=$poccsrcdir/math/install-piplib --with-pocc-utils=$poccsrcdir/driver/install-pocc --with-cloog=$poccsrcdir/generators/install-cloog --with-polylib=$poccsrcdir/math/install-polylib
make-depends: clan candl piplib cloog polylib scoplib
