##
## ########################## ##
## Configuration for: 'local' ##
## ########################## ##
##
## This configuration uses released archives of all PoCC modules.
##

## PoCC configuration file to configure and build all programs.
##
## This file collects all the information required to build PoCC. The
## syntax is the following:
# [name-of-software]
# category: name of sub-directory of pocc used to put the software
# module: name of the software this software is derived (in case of branching)
# location: link to the source of the software
# retrieve-method: method to access the above link (svn, git or wget)
# bootstrap: script to run for bootstrapping
# configure: configure script options. Use $poccsrcdir to represent
#            the root directory of pocc.
# make-depends: list modules that need to be built before.

## IR
[scoplib-0.2.0]
category: ir
module: scoplib
location: archives/scoplib-0.2.0.tar.gz
retrieve-method: local

[past-0.1.0]
category: ir
module: past
location: archives/past-0.1.0.tar.gz
retrieve-method: local

[scoptools-0.1.0]
category: ir
module: scoptools
location: archives/scoptools-0.1.0.tar.gz
retrieve-method: local
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-clan=$poccsrcdir/analyzers/install-clan --with-clasttools=$poccsrcdir/generators/install-clasttools
make-depends: scoplib cloog clan clasttools

## Analyzers
[clan-0.6.0]
category: analyzers
module: clan
location: archives/clan-0.6.0.tar.gz
retrieve-method: local
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: scoplib

[candl-0.5.0]
category: analyzers
module: candl
location: archives/candl-0.5.0.tar.gz
retrieve-method: local
configure: --with-piplib=$poccsrcdir/math/install-piplib --with-scoplib=$poccsrcdir/ir/install-scoplib --with-isl=$poccsrcdir/math/install-isl --with-gmp-prefix=$poccsrcdir/math/external/install
make-depends: piplib scoplib isl

## Math
[fm-0.5.0]
category: math
module: fm
location: archives/fm-0.5.0.tar.gz
retrieve-method: local
configure: --with-piplib=$poccsrcdir/math/install-piplib
make-depends: piplib

[polylib-5.22.1]
category: math
module: polylib
location: archives/polylib-5.22.1.tar.gz
retrieve-method: local

[piplib-1.3.6-patched]
category: math
module: piplib
location: archives/piplib-1.3.6-patched.tar.gz
retrieve-method: local

[piplib-gmp-1.3.6-mp]
category: math
module: piplib-gmp
location: archives/piplib-gmp-1.3.6-mp.tar.gz
configure: --with-gmp=$poccsrcdir/math/external/install --without-pip --with-libs
retrieve-method: local

[isl-0.06]
category: math
module: isl
location: archives/isl-0.06.tar.gz
retrieve-method: local
configure: --with-gmp-prefix=$poccsrcdir/math/external/install --with-gmp-exec-prefix=$poccsrcdir/math/external/install


## Generators
[cloog-0.16.2]
category: generators
module: cloog
location: archives/cloog-0.16.2.tar.gz
retrieve-method: local
configure: --with-isl=system --with-isl-prefix=$poccsrcdir/math/install-isl --with-gmp-prefix=$poccsrcdir/math/external/install --without-piplib
make-depends: isl

[pragmatize-0.1.0]
category: generators
module: pragmatize
location: archives/pragmatize-0.1.0.tar.gz
retrieve-method: local
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-clasttools=$poccsrcdir/generators/install-clasttools
make-depends: scoplib cloog clasttools

[clasttools-0.2.0]
category: generators
module: clasttools
location: archives/clasttools-0.2.0.tar.gz
retrieve-method: local
configure: --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-past=$poccsrcdir/ir/install-past
make-depends: cloog past

[clastannotation-0.1.0]
category: generators
module: clastannotation
location: archives/clastannotation-0.1.0.tar.gz
retrieve-method: local
bootstrap: bootstrap.sh
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-cloog=$poccsrcdir/generators/install-cloog --with-gmp-prefix=$poccsrcdir/math/external/install --with-candl=$poccsrcdir/analyzers/install-candl --with-piplib=$poccsrcdir/math/install-piplib --with-scoptools=$poccsrcdir/ir/install-scoptools --with-clasttools=$poccsrcdir/generators/install-clasttools
make-depends: scoplib cloog candl piplib scoptools clasttools

## Optimizers
[letsee-0.2.0-pre]
category: optimizers
module: letsee
location: archives/letsee-0.2.0-pre.tar.gz
retrieve-method: local
configure: --with-candl=$poccsrcdir/analyzers/install-candl --with-fm=$poccsrcdir/math/install-fm --with-piplib=$poccsrcdir/math/install-piplib --with-pocc-utils=$poccsrcdir/driver/install-pocc --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: candl fm piplib scoplib

[pluto-0.5.2-pace]
category: optimizers
module: pluto
location: archives/pluto-0.5.2-pace.tar.gz
retrieve-method: local
configure: --with-candl=$poccsrcdir/analyzers/install-candl --with-scoplib=$poccsrcdir/ir/install-scoplib --with-clan=$poccsrcdir/analyzers/install-clan --with-piplib=$poccsrcdir/math/install-piplib  --with-piplib-gmp=$poccsrcdir/math/install-piplib-gmp --with-pocc-utils=$poccsrcdir/driver/install-pocc --with-cloog=$poccsrcdir/generators/install-cloog --with-polylib=$poccsrcdir/math/install-polylib --with-gmp-prefix=$poccsrcdir/math/external/install
make-depends: clan candl piplib cloog polylib scoplib piplib-gmp
