##
## ########################## ##
## Configuration for: 'local' ##
## ########################## ##
##
## This configuration uses released archives of all PoCC modules.
##

## PoCC configuration file to configure and build all programs.
##
## This file collects all the information required to build PoCC. The
## syntax is the following:
# [name-of-software]
# category: name of sub-directory of pocc used to put the software
# module: name of the software this software is derived (in case of branching)
# location: link to the source of the software
# retrieve-method: method to access the above link (svn, git or wget)
# bootstrap: script to run for bootstrapping
# configure: configure script options. Use $poccsrcdir to represent
#            the root directory of pocc.
# make-depends: list modules that need to be built before.

## IR
[scoplib-0.1.0]
category: ir
module: scoplib
location: archives/scoplib-0.1.0.tar.gz
retrieve-method: wget

## Analyzers
[clan-0.5.0]
category: analyzers
module: clan
location: archives/clan-0.5.0.tar.gz
retrieve-method: wget
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: scoplib

[candl-0.3.0]
category: analyzers
module: candl
location: archives/modules/candl-0.3.0.tar.gz
retrieve-method: wget
configure: --with-piplib=$poccsrcdir/math/install-piplib --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: piplib scoplib

[polyfeat-0.1.0]
category: analyzers
module: polyfeat
location: archives/polyfeat-0.1.0.tar.gz
retrieve-method: wget
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: piplib scoplib

## Math
[fm-0.5.0]
category: math
module: fm
location: archives/fm-0.5.0.tar.gz
retrieve-method: wget
configure: --with-piplib=$poccsrcdir/math/install-piplib
make-depends: piplib

[polylib-5.22.3]
category: math
module: polylib
location: archives/polylib-5.22.3.tar.gz
retrieve-method: wget
configure: --with-polylib-prefix=$poccsrcdir/math/install-polylib
make-depends: polylib

[piplib-1.3.6-patched]
category: math
module: piplib
location: archives/piplib-1.3.6-patched.tar.gz
retrieve-method: wget

## Generators
[cloog-0.14.git]
category: generators
module: cloog
location: archives/cloog-0.14.git.tar.gz
retrieve-method: wget
configure: --with-scoplib=$poccsrcdir/ir/install-scoplib --with-isl=bundled --with-gmp-prefix=$poccsrcdir/math/external/install --without-piplib
make-depends: scoplib

## Optimizers
[letsee-0.2.0-pre]
category: optimizers
module: letsee
location: archives/letsee-0.2.0-pre.tar.gz
retrieve-method: wget
configure: --with-candl=$poccsrcdir/analyzers/install-candl --with-fm=$poccsrcdir/math/install-fm --with-piplib=$poccsrcdir/math/install-piplib --with-pocc-utils=$poccsrcdir/driver/install-pocc --with-scoplib=$poccsrcdir/ir/install-scoplib
make-depends: candl fm piplib scoplib

[pluto-0.5.0-pocc]
category: optimizers
module: pluto
location: archives/pluto-0.5.0-pocc.tar.gz
retrieve-method: wget
configure: --with-candl=$poccsrcdir/analyzers/install-candl --with-scoplib=$poccsrcdir/ir/install-scoplib --with-clan=$poccsrcdir/analyzers/install-clan --with-piplib=$poccsrcdir/math/install-piplib --with-pocc-utils=$poccsrcdir/driver/install-pocc --with-cloog=$poccsrcdir/generators/install-cloog --with-polylib=$poccsrcdir/math/install-polylib --with-gmp-prefix=$poccsrcdir/math/external/install
make-depends: clan candl piplib cloog polylib scoplib
