##
## ########################## ##
## Configuration for: 'devel' ##
## ########################## ##
##
## This configuration uses the development version of all PoCC modules.
## For most of them, you need to have a svn access to ALCHEMY.
##

##
## PoCC compiler driver
##
[pocc-driver]
# Specify the configuration mode. Should match a directory name in config/
configuration: devel
# Specify the software versions to use. Software name must match an
# entry in configure.cfg.
software-versions: scoplib polylib fm piplib clan candl letsee pluto cloog polyfeat pragmatize vectorizer scoptools clasttools storcompacter clastannotation dlml parametrictiling

# The rest of the file is not used for the moment.
pass-thru: clan candl cloog

[clan-pass]
ir-in: source
ir-out: scop

[candl-pass]
ir-in: scop
ir-out: scop
options: -inscop -outscop

[cloog-pass]
ir-in: scop
ir-out: source
options-file: $compiledir/cloog.opts
