##
## PoCC compiler driver
##
##
[pocc-driver]
# Specify the software in their order of compilation (beware of
# dependences). Software name must match an entry in configure.cfg.
software-versions: piplib clan fm candl letsee polylib cloog pluto

# The rest of the file is not used for the moment.
passes: clan candl cloog

[clan-pass]
ir-in: source
ir-out: scop

[candl-pass]
ir-in: scop
ir-out: scop
options: -inscop -outscop

[cloog-pass]
ir-in: scop
ir-out: source
options-file: $compiledir/cloog.opts
