##
## ########################### ##
## Configuration for: 'stable' ##
## ########################### ##
##
## This configuration uses released archives of all PoCC modules.
##

##
## PoCC compiler driver
##
[pocc-driver]
# Specify the configuration mode. Should match a directory name in config/
configuration: stable
# Specify the software to use. Software name must match an entry in
# configure.cfg.
software-versions: fm-0.5.0 piplib-1.3.6-patched clan-0.5.0 candl-0.3.0 letsee-0.2.0-pre polylib-5.22.4 cloog-0.14.git pluto-0.5.0-pocc scoplib-0.1.0 polyfeat-0.1.0 pragmatize-0.1.0 vectorizer-0.1.0 scoplib-0.1.0 clasttools-0.1.0 storcompacter-0.1.0

# The rest of the file is not used for the moment.
pass-thru: clan candl cloog

[clan-pass]
ir-in: source
ir-out: scop

[candl-pass]
ir-in: scop
ir-out: scop
options: -inscop -outscop

[cloog-pass]
ir-in: scop
ir-out: source
options-file: $compiledir/cloog.opts
